<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gladly_Chat_Example_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gladly-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-v8-9ye">
                                <rect key="frame" x="0.0" y="70" width="375.00000000000006" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="APl-hz-ArL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-uZ-k6u">
                                <rect key="frame" x="100" y="567" width="175" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i9L-j6-xeN"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ru-hJ-Nez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Ph-soM">
                                <rect key="frame" x="100" y="492" width="175" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rJs-QX-6TZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Show Chat"/>
                                <connections>
                                    <action selector="showChat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAh-xO-GXD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat SDK version:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Mk-v8c">
                                <rect key="frame" x="100" y="160" width="175" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ab8-uZ-k6u" secondAttribute="bottom" constant="50" id="8E7-CV-1we"/>
                            <constraint firstItem="ab8-uZ-k6u" firstAttribute="top" secondItem="1aR-Ph-soM" secondAttribute="bottom" constant="25" id="8gL-xu-cmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jed-Mk-v8c" secondAttribute="trailing" constant="100" id="C85-kl-xiy"/>
                            <constraint firstItem="Jed-Mk-v8c" firstAttribute="top" secondItem="eW7-v8-9ye" secondAttribute="bottom" constant="20" id="DdM-yj-KNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eW7-v8-9ye" secondAttribute="trailing" id="GU6-UK-dVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ab8-uZ-k6u" secondAttribute="trailing" constant="100" id="UvO-4h-udg"/>
                            <constraint firstItem="ab8-uZ-k6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fuT-L0-Mzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1aR-Ph-soM" secondAttribute="trailing" constant="100" id="nXU-1g-fa4"/>
                            <constraint firstItem="1aR-Ph-soM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pYx-Cv-QuC"/>
                            <constraint firstItem="eW7-v8-9ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vBS-pI-zVo"/>
                            <constraint firstItem="Jed-Mk-v8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="vQM-T1-WPL"/>
                            <constraint firstItem="eW7-v8-9ye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z4B-rK-pZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="Jed-Mk-v8c" id="9E5-sC-31I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="gladly-logo" width="196" height="51"/>
    </resources>
</document>
